server.port=8090

spring.application.name=registration-service

spring.datasource.url=jdbc:mysql://localhost:3306/bookfinder

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
